<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Ot2-6c-gxU">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="FontopoNIKUKYU.otf">
            <string>FontopoNIKUKYU</string>
            <string>FontopoNIKUKYU</string>
            <string>FontopoNIKUKYU</string>
            <string>FontopoNIKUKYU</string>
            <string>FontopoNIKUKYU</string>
            <string>FontopoNIKUKYU</string>
            <string>FontopoNIKUKYU</string>
        </mutableArray>
        <mutableArray key="cinecaption2.28.ttf">
            <string>cinecaption</string>
            <string>cinecaption</string>
            <string>cinecaption</string>
            <string>cinecaption</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="rgb-sM-0q0">
            <objects>
                <viewController id="PAA-D4-Zl3" customClass="ViewController" customModule="yubisuma_original_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="l9z-Ou-Djn"/>
                        <viewControllerLayoutGuide type="bottom" id="twQ-fV-f0z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b4K-2B-qGX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unknown.png" translatesAutoresizingMaskIntoConstraints="NO" id="RfM-KS-P6g">
                                <rect key="frame" x="0.0" y="80" width="320" height="320"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unknown のコピー.png" translatesAutoresizingMaskIntoConstraints="NO" id="Gbr-Zg-yqC">
                                <rect key="frame" x="0.0" y="388" width="320" height="136"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unknown のコピー.png" translatesAutoresizingMaskIntoConstraints="NO" id="alE-WV-dKg">
                                <rect key="frame" x="0.0" y="-44" width="320" height="139"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rl9-zF-9Dg">
                                <rect key="frame" x="57" y="229" width="223" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gMt-ee-ixZ">
                                <rect key="frame" x="256" y="362" width="64" height="60"/>
                                <fontDescription key="fontDescription" name="cinecaption" family="cinecaption" pointSize="15"/>
                                <state key="normal" title="片方">
                                    <color key="titleColor" red="1" green="0.0" blue="0.38418834860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ageru1" destination="PAA-D4-Zl3" eventType="touchUpInside" id="ley-b5-bfq"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JKe-9R-LUj">
                                <rect key="frame" x="256" y="422" width="64" height="60"/>
                                <fontDescription key="fontDescription" name="cinecaption" family="cinecaption" pointSize="15"/>
                                <state key="normal" title="両方">
                                    <color key="titleColor" red="1" green="0.0" blue="0.38418834860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ageru2" destination="PAA-D4-Zl3" eventType="touchUpInside" id="3W0-SF-xdu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XCe-Hl-N8Z">
                                <rect key="frame" x="256" y="302" width="64" height="60"/>
                                <fontDescription key="fontDescription" name="cinecaption" family="cinecaption" pointSize="15"/>
                                <state key="normal" title="あげない">
                                    <color key="titleColor" red="1" green="0.0" blue="0.38418834860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="ageru0" destination="PAA-D4-Zl3" eventType="touchUpInside" id="9P8-uB-8zS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VdX-PX-GPS">
                                <rect key="frame" x="93" y="352" width="150" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="TCZ-6b-XTV">
                                <rect key="frame" x="93" y="20" width="150" height="128"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="D7C-UO-X8S">
                                <rect key="frame" x="93" y="103" width="150" height="150"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="T7w-Zu-K7Q">
                                <rect key="frame" x="93" y="244" width="150" height="150"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lSB-UQ-qpj">
                                <rect key="frame" x="0.0" y="-44" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.5" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="cinecaption" family="cinecaption" pointSize="22"/>
                                <state key="normal" title="画面を押してゲームスタート！">
                                    <color key="titleColor" red="1" green="0.0" blue="0.38418834860000001" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="start" destination="PAA-D4-Zl3" eventType="touchUpInside" id="MgQ-tN-XrX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="agerubt1" destination="XCe-Hl-N8Z" id="noq-Rk-otP"/>
                        <outlet property="agerubt2" destination="gMt-ee-ixZ" id="b3z-3S-S6E"/>
                        <outlet property="agerubt3" destination="JKe-9R-LUj" id="Ym6-4i-yqW"/>
                        <outlet property="aiteImageView" destination="TCZ-6b-XTV" id="zrc-p7-1VZ"/>
                        <outlet property="aiteserihu" destination="D7C-UO-X8S" id="E6a-Jh-l2x"/>
                        <outlet property="jibunImageView" destination="VdX-PX-GPS" id="Pac-eK-NV3"/>
                        <outlet property="jibunserihu" destination="T7w-Zu-K7Q" id="aHi-0z-sCQ"/>
                        <outlet property="outcome" destination="Rl9-zF-9Dg" id="xP9-IF-KOl"/>
                        <outlet property="startbt" destination="lSB-UQ-qpj" id="hRY-6h-xFg"/>
                        <segue destination="tSf-tC-CAP" kind="modal" identifier="toWin" id="i4R-Ku-0Iv"/>
                        <segue destination="r3F-I2-Ois" kind="modal" identifier="toLose" id="QlW-4w-NWj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1CW-pn-NDz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-41" y="166"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kfO-wa-jrN">
            <objects>
                <viewController id="r3F-I2-Ois" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fIn-4m-5r8"/>
                        <viewControllerLayoutGuide type="bottom" id="1Yt-B6-RsY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5qE-CE-33c">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="まけたー" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8OQ-ia-mLK">
                                <rect key="frame" x="126" y="273" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unknown.png" translatesAutoresizingMaskIntoConstraints="NO" id="3np-an-Uzc">
                                <rect key="frame" x="0.0" y="76" width="320" height="320"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unknown のコピー.png" translatesAutoresizingMaskIntoConstraints="NO" id="qQo-sX-fS0">
                                <rect key="frame" x="-36" y="375" width="357" height="145"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unknown のコピー.png" translatesAutoresizingMaskIntoConstraints="NO" id="jhh-s5-kac">
                                <rect key="frame" x="-26" y="385" width="357" height="145"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unknown のコピー.png" translatesAutoresizingMaskIntoConstraints="NO" id="pIQ-qm-ff1">
                                <rect key="frame" x="-17" y="-57" width="357" height="145"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0M5-bQ-QwP">
                                <rect key="frame" x="0.0" y="-44" width="320" height="568"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.1026939655" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="マケター" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zmO-bv-pxy">
                                <rect key="frame" x="50" y="160" width="220" height="130"/>
                                <fontDescription key="fontDescription" name="FontopoNIKUKYU" family="FontopoNIKUKYU" pointSize="55"/>
                                <color key="textColor" red="0.97700725560000001" green="1" blue="0.99632582339999998" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xzq-3r-ngN">
                                <rect key="frame" x="70" y="425" width="180" height="35"/>
                                <state key="normal" title="もどる" backgroundImage="btn051_02.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ot2-6c-gxU" kind="modal" modalTransitionStyle="crossDissolve" id="Xb4-td-634"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SVt-c5-e7O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="-122"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fhT-g2-N9N">
            <objects>
                <viewController id="tSf-tC-CAP" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MGx-DB-ych"/>
                        <viewControllerLayoutGuide type="bottom" id="vlZ-DB-CZA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3uB-5t-tOm">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="かったー" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Sa6-G2-uqA">
                                <rect key="frame" x="126" y="273" width="68" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unknown.png" translatesAutoresizingMaskIntoConstraints="NO" id="hjj-eS-WLd">
                                <rect key="frame" x="0.0" y="74" width="320" height="320"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unknown のコピー.png" translatesAutoresizingMaskIntoConstraints="NO" id="BAs-df-kiw">
                                <rect key="frame" x="0.0" y="-50" width="320" height="137"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Unknown のコピー.png" translatesAutoresizingMaskIntoConstraints="NO" id="2ro-IW-ncw">
                                <rect key="frame" x="0.0" y="381" width="320" height="137"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="カッター" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Moo-xw-Qcl">
                                <rect key="frame" x="50" y="160" width="220" height="130"/>
                                <fontDescription key="fontDescription" name="FontopoNIKUKYU" family="FontopoNIKUKYU" pointSize="55"/>
                                <color key="textColor" red="1" green="0.1633789309" blue="0.06197180477" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NhB-w9-bV9">
                                <rect key="frame" x="70" y="425" width="180" height="35"/>
                                <state key="normal" title="もどる" backgroundImage="btn051_02.gif">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="Ot2-6c-gxU" kind="modal" modalTransitionStyle="crossDissolve" id="DbE-mt-ZSY"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ucz-6b-ERp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="396" y="472"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="uoW-kx-N1x">
            <objects>
                <viewController id="Ot2-6c-gxU" customClass="StartViewController" customModule="yubisuma_original_swift" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iNs-TD-sDL"/>
                        <viewControllerLayoutGuide type="bottom" id="FXV-8E-LU1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R3I-yZ-kCk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="poZ-vZ-qnT">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="548"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="FontopoNIKUKYU" family="FontopoNIKUKYU" pointSize="61"/>
                                <color key="textColor" red="0.43141346720000001" green="0.57885078020000003" blue="0.62966358420000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.0j1.png" translatesAutoresizingMaskIntoConstraints="NO" id="kty-sW-vVz">
                                <rect key="frame" x="0.0" y="350" width="40" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.1j1.png" translatesAutoresizingMaskIntoConstraints="NO" id="1KQ-eX-Z5A">
                                <rect key="frame" x="40" y="350" width="40" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.1a1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Hm2-HE-ZqE">
                                <rect key="frame" x="240" y="50" width="40" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="1.0a1.png" translatesAutoresizingMaskIntoConstraints="NO" id="2Wy-iO-L87">
                                <rect key="frame" x="280" y="50" width="40" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.0j1.png" translatesAutoresizingMaskIntoConstraints="NO" id="Uwg-3H-a0W">
                                <rect key="frame" x="80" y="350" width="80" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.0a1.png" translatesAutoresizingMaskIntoConstraints="NO" id="7ag-e0-oYe">
                                <rect key="frame" x="160" y="50" width="80" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.2a1.png" translatesAutoresizingMaskIntoConstraints="NO" id="0oY-vu-wRT">
                                <rect key="frame" x="0.0" y="50" width="80" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.2j1.png" translatesAutoresizingMaskIntoConstraints="NO" id="ch6-4S-vcd">
                                <rect key="frame" x="240" y="350" width="80" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.1j1.png" translatesAutoresizingMaskIntoConstraints="NO" id="1ty-Tf-PAy">
                                <rect key="frame" x="160" y="350" width="80" height="80"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="2.1a1.png" translatesAutoresizingMaskIntoConstraints="NO" id="bGC-I2-EDh">
                                <rect key="frame" x="80" y="50" width="80" height="80"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jAe-NE-KRU">
                                <rect key="frame" x="0.0" y="177" width="320" height="113"/>
                                <color key="backgroundColor" red="1" green="0.89476660200000002" blue="0.89345002620000002" alpha="0.0" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="FontopoNIKUKYU" family="FontopoNIKUKYU" pointSize="60"/>
                                <state key="normal" title="ゆびすま">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="0.0" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="PAA-D4-Zl3" kind="modal" modalTransitionStyle="crossDissolve" id="BJb-ed-g8G"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRN-N5-XbJ">
                                <rect key="frame" x="130" y="451" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="FontopoNIKUKYU" family="FontopoNIKUKYU" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bd-uM-zjP">
                                <rect key="frame" x="42" y="451" width="80" height="21"/>
                                <fontDescription key="fontDescription" name="FontopoNIKUKYU" family="FontopoNIKUKYU" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="勝率" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTd-gx-Chb">
                                <rect key="frame" x="218" y="451" width="34" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSO-cG-VY8">
                                <rect key="frame" x="260" y="451" width="60" height="21"/>
                                <fontDescription key="fontDescription" name="FontopoNIKUKYU" family="FontopoNIKUKYU" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="戦歴" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6e-Rp-YKc">
                                <rect key="frame" x="0.0" y="451" width="34" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics"/>
                    <connections>
                        <outlet property="haikei" destination="poZ-vZ-qnT" id="gkg-r0-7Dg"/>
                        <outlet property="katiLabel" destination="8bd-uM-zjP" id="jWD-hL-LV5"/>
                        <outlet property="makeLabel" destination="hRN-N5-XbJ" id="r3w-H5-k3Y"/>
                        <outlet property="raberukunn" destination="gTd-gx-Chb" id="zmQ-qU-5s6"/>
                        <outlet property="shourituLabel" destination="xSO-cG-VY8" id="zGy-7x-cJ8"/>
                        <outlet property="startButton" destination="jAe-NE-KRU" id="Egu-K4-6dM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f4P-7d-FaF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-436" y="160"/>
        </scene>
    </scenes>
    <resources>
        <image name="1.0a1.png" width="299" height="585"/>
        <image name="1.0j1.png" width="299" height="585"/>
        <image name="1.1a1.png" width="360" height="618"/>
        <image name="1.1j1.png" width="360" height="618"/>
        <image name="2.0a1.png" width="525" height="638"/>
        <image name="2.0j1.png" width="525" height="638"/>
        <image name="2.1a1.png" width="525" height="656"/>
        <image name="2.1j1.png" width="525" height="656"/>
        <image name="2.2a1.png" width="498" height="631"/>
        <image name="2.2j1.png" width="498" height="631"/>
        <image name="Unknown のコピー.png" width="59" height="5"/>
        <image name="Unknown.png" width="225" height="225"/>
        <image name="btn051_02.gif" width="180" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Xb4-td-634"/>
    </inferredMetricsTieBreakers>
</document>
